# Colored

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  Client1.java  Client2.java  Main.java  Player.java  Server.java
src/main/java/client/: Client.java  Client1.java  Client2.java  PlayerClient.java  PlayerThread.java
src/main/java/core/: Common.java  DivineClientThread.java  DrawClientThread.java  GameLogic.java  Player.java  Room.java  WordsRepository.java
src/main/java/gui/: AlertBox.java  AuthScene.java  DrawerScene.java  GuesserScene.java  Main.java
src/main/java/gui/controller/: AuthController.java  DrawerController.java  GuesserController.java  WaitingCreatorController.java  WaitingJoinerController.java
src/main/java/gui/scene/: AlertBox.java  AuthScene.java  DrawerScene.java  GuesserScene.java  WaitingCreatorScene.java  WaitingJoinerScene.java
src/main/java/protocols/: MessagePacket.java  PacketField.java
src/main/java/protocols/handlers/: DefaultHandler.java  GoodbyeHandler.java  HandshakeHandler.java  JSONHandler.java  StartGameHandler.java  WordHandler.java
src/main/java/server/: Server.java
src/main/resources/: auth.fxml  drawer.fxml  guesser.fxml  main.css  waiting_creator.fxml  waiting_joiner.fxml
src/main/resources/archetype-resources/: pom.xml
