<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="gui.controller.AuthController"
          alignment="CENTER"
          hgap="10"
          vgap="10"
          minWidth="1080"
          minHeight="600"
          stylesheets="main.css">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Введите никнейм: " styleClass="text-info, label-form"
           GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <TextField id="nameInput" fx:id="nameInput" styleClass="text-field"
               GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Label text="Создать лобби: " styleClass="text-info"
           GridPane.columnIndex="0" GridPane.rowIndex="3"/>

    <TextField id="newLobbyInput" fx:id="newLobbyInput" styleClass="text-field"
               GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="Количество игроков: " styleClass="text-info"
           GridPane.columnIndex="0" GridPane.rowIndex="4"/>

    <TextField id="nameInput" fx:id="membersInput" styleClass="text-field"
               GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Button id="newLobbyBtn" text="Ok" styleClass="btn, btn-sm, btn-primary"
            onAction="#newLobbyAction" fx:id="newLobbyBtn"
            GridPane.columnIndex="2" GridPane.rowIndex="4"/>

    <Label text="Присоединиться к лобби: " styleClass="text-info"
           GridPane.columnIndex="0" GridPane.rowIndex="7"/>

    <TextField id="joinLobbyInput" fx:id="joinLobbyInput" styleClass="text-field"
               GridPane.columnIndex="1" GridPane.rowIndex="7"/>

    <Button id="joinLobbyBtn" text="Ok" styleClass="btn, btn-sm, btn-primary"
            onAction="#joinLobbyAction" fx:id="joinLobbyBtn"
            GridPane.columnIndex="2" GridPane.rowIndex="7"/>

</GridPane>
