<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" fx:id="bp" minHeight="600" minWidth="1080" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.DrawerController" stylesheets="main.css"
            styleClass="bp-drawer">

    <top>
        <GridPane alignment="TOP_CENTER" hgap="20">

            <padding>
                <Insets bottom="0" left="0" right="0" top="20"/>
            </padding>

            <ColorPicker fx:id="cp" visible="false" onAction="#cpAction" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <value>
                    <Color red="0.0" green="0.0" blue="0.0"/>
                </value>
            </ColorPicker>

            <Slider fx:id="slider" visible="false" max="100.0" min="1.0" showTickLabels="true" showTickMarks="true"
                    GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <Label fx:id="sliderLabel" text="1.0" GridPane.columnIndex="2" GridPane.rowIndex="0" visible="false"
                   styleClass="label-form"/>
        </GridPane>
    </top>

    <left>
        <VBox alignment="TOP_CENTER" spacing="4">
            <padding>
                <Insets bottom="0" left="20" right="0" top="70"/>
            </padding>

            <Label text="Рисует:" styleClass="label-form"/>

            <Label fx:id="drawerLabel" text="Nickname"
                   styleClass="label-imp"/>

            <Label/>

            <Label text="Слово:"
                   styleClass="label-form"/>

            <Label fx:id="wordLabel" visible="false" text="?"
                   styleClass="label-imp"/>

            <Label/>

            <Label fx:id="timerLabel" text="00:00"
                   styleClass="label-imp"/>

            <Label/>

            <ListView fx:id="listView" maxHeight="300" prefHeight="150.0" prefWidth="247.0" styleClass="list-view"/>

            <Label/>

            <Label fx:id="lobbyIdLabel" text="0000"
                   styleClass="label-form"/>

        </VBox>
    </left>

    <center>
        <Canvas fx:id="canvas" height="480.0" visible="false" width="720.0"/>
        <VBox fx:id="vbox" alignment="CENTER" spacing="4">
            <Label fx:id="newRoundLabel" text="Новый раунд"
                   styleClass="label-form"/>
            <Button fx:id="newRoundBtn" onAction="#roundBtnAction" text="Начать"
                    GridPane.rowIndex="1" styleClass="btn, btn-sm, btn-success"/>
        </VBox>
    </center>

</BorderPane>
