<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.paint.Color?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.controller.GuesserController"
            id="BorderPane"
            fx:id="bp"
            minWidth="1080"
            minHeight="600"
            styleClass="bp-drawer"
            stylesheets="main.css">

    <left>
        <VBox alignment="TOP_CENTER" spacing="4">
            <padding>
                <Insets bottom="0" left="20" right="0" top="70"/>
            </padding>

            <Label text="Рисует: " styleClass="label-form"/>

            <Label text="Nickname" fx:id="drawerLabel"
                   styleClass="label-imp"/>

            <Label/>

            <Label text="Слово:" fx:id="wordLabel"
                   styleClass="label-form"/>

            <TextField id="wordInput" fx:id="wordInput" visible="false" styleClass="text-field"/>

            <Button id="wordBtn" text="Отгадать"
                    onAction="#wordBtnAction" fx:id="wordBtn" visible="false" styleClass="btn, btn-sm, btn-success"/>

            <Label/>

            <Label text="00:00" fx:id="timerLabel"
                   styleClass="label-imp"/>

            <Label/>

            <ListView fx:id="listView" maxHeight="300" prefHeight="150.0" prefWidth="247.0" styleClass="list-view"/>

            <Label/>

            <Label text="0000" fx:id="lobbyIdLabel"
                   styleClass="label-form"/>

        </VBox>
    </left>

    <center>
        <ImageView fx:id="iv"
                   fitHeight="480.0" fitWidth="720.0"
                   pickOnBounds="true"
                   preserveRatio="true"
                   visible="false"/>
        <VBox fx:id="vbox" alignment="CENTER" spacing="4">
            <Label text="Новый раунд" fx:id="newRoundLabel" styleClass="label-form"/>
            <Button text="Начать" fx:id="newRoundBtn" onAction="#roundBtnAction"
                    styleClass="btn, btn-sm, btn-success"/>
        </VBox>
    </center>

</BorderPane>
